cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'fakeworld' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               fakeworld

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           TUI implementation of RealWorld frontend

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            NONE

-- The package author(s).
author:             Amir Dekel

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         6893125+adql@users.noreply.github.com

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

executable fakeworld
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:
        API.Request
        API.Request.Types
        API.Response.Types
        Env.Defaults
        Server
        Server.DB
        Server.DB.Session
        Server.DB.Statement
        Server.DB.Types
        Server.DummyDB
        TUI
        TUI.Events
        TUI.Common
        TUI.Common.Links
        TUI.Layout
        TUI.Pages
        TUI.Pages.Article
        TUI.Pages.HomePage
        -- for development:
        TUI.Pages.NotImplemented
        TUI.Style
        TUI.Types

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
                    aeson ^>=2.1.1.0
                  , async ^>=2.2.4
                  , base ^>=4.16.3.0
                  , brick ^>=1.5
                  , bytestring ^>=0.11.3.1
                  , hasql ^>=1.6.3
                  , hasql-dynamic-statements ^>=0.3.1.2
                  , hasql-th ^>=0.4.0.18
                  , http-conduit ^>=2.3.8
                  , http-types ^>=0.12.3
                  , mtl ^>=2.2.2
                  , optparse-applicative ^>= 0.17.0.0
                  , servant-client ^>=0.19
                  , servant-server ^>=0.19.2
                  , text ^>=2.0.1
                  , time ^>=1.12.2
                  , vector ^>=0.13.0.0
                  , vty ^>=5.37
                  , wai ^>=3.2.3
                  , warp ^>=3.3.23

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010

    ghc-options:
        -threaded
